# 3.Sales-Database

./: README.md  SalesDatabase.sln
P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
P03_SalesDatabase.Data/: Configurate.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
P03_SalesDatabase.Data.Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
P03_SalesDatabase.Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
P03_SalesDatabase.Data/Migrations/: 20190303143402_ProductsAddColumnDescription.Designer.cs  20190303143402_ProductsAddColumnDescription.cs  20190303150225_SalesAddDateDefault.Designer.cs  20190304144500_ProductsAddColumnDescription.Designer.cs  20190304144500_ProductsAddColumnDescription.cs  20190305085631_SalesAddDateDefault.Designer.cs  20190305085631_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
P03_SalesDatabase.Data/Models/: Customer.cs  Product.cs  Store.cs
